rpcuser=bitcoinrpc     
rpcpassword=1234asdf   
server=1               
gen=1                  
#listen=1              
                       
port=9123
rpcport=9122

rpcbind=0.0.0.0        
rpcallowip=0.0.0.0/0   
addnode=127.0.0.1:9113
